# SpaceHive360-Backend

./: .gitignore  SpaceHive360.slnx
src/Admin/SpaceHive360.Admin.Api/: Program.cs  SpaceHive360.Admin.Api.csproj  SpaceHive360.Admin.Api.http  WeatherForecast.cs
src/Admin/SpaceHive360.Admin.Api/Controllers/: AdminUsersController.cs  WeatherForecastController.cs
src/Admin/SpaceHive360.Admin.Api/Properties/: launchSettings.json
src/Admin/SpaceHive360.Admin.Application/: Class1.cs  DependencyInjection.cs  SpaceHive360.Admin.Application.csproj
src/Admin/SpaceHive360.Admin.Application/Services/AdminUsers/: AdminUserService.cs  IAdminUserService.cs
src/Admin/SpaceHive360.Admin.Domain/: Class1.cs
src/Admin/SpaceHive360.Admin.Domain/Entities/: AdminUser.cs
src/Admin/SpaceHive360.Admin.Domain/IRepositories/: IAdminUserRepository.cs
src/Admin/SpaceHive360.Admin.Infrastructure/: Class1.cs  DependencyInjection.cs  SpaceHive360.Admin.Infrastructure.csproj
src/Admin/SpaceHive360.Admin.Infrastructure/Data/: AdminDbContext.cs
src/Admin/SpaceHive360.Admin.Infrastructure/Repositories/: AdminUserRepository.cs
src/Integration/SpaceHive360.Integration.Api/: SpaceHive360.Integration.Api.csproj  SpaceHive360.Integration.Api.http  WeatherForecast.cs
src/Integration/SpaceHive360.Integration.Api/Controllers/: WeatherForecastController.cs
src/Integration/SpaceHive360.Integration.Api/Properties/: launchSettings.json
src/Integration/SpaceHive360.Integration.Application/: Class1.cs  SpaceHive360.Integration.Application.csproj
src/Integration/SpaceHive360.Integration.Domain/: Class1.cs
src/Integration/SpaceHive360.Integration.Infrastructure/: Class1.cs  SpaceHive360.Integration.Infrastructure.csproj
src/Member/SpaceHive360.Member.Api/: SpaceHive360.Member.Api.csproj  SpaceHive360.Member.Api.http  WeatherForecast.cs
src/Member/SpaceHive360.Member.Api/Controllers/: WeatherForecastController.cs
src/Member/SpaceHive360.Member.Application/: Class1.cs  SpaceHive360.Member.Application.csproj
src/Member/SpaceHive360.Member.Domain/: Class1.cs
src/Member/SpaceHive360.Member.Infrastructure/: Class1.cs  SpaceHive360.Member.Infrastructure.csproj
src/SuperAdmin/SpaceHive360.SuperAdmin.Api/: SpaceHive360.SuperAdmin.Api.csproj  SpaceHive360.SuperAdmin.Api.http  WeatherForecast.cs
src/SuperAdmin/SpaceHive360.SuperAdmin.Api/Controllers/: WeatherForecastController.cs
src/SuperAdmin/SpaceHive360.SuperAdmin.Api/Properties/: launchSettings.json
src/SuperAdmin/SpaceHive360.SuperAdmin.Application/: Class1.cs  SpaceHive360.SuperAdmin.Application.csproj
src/SuperAdmin/SpaceHive360.SuperAdmin.Domain/: Class1.cs
src/SuperAdmin/SpaceHive360.SuperAdmin.Infrastructure/: Class1.cs  SpaceHive360.SuperAdmin.Infrastructure.csproj
