<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceHive360.Admin.Application\SpaceHive360.Admin.Application.csproj" />
    <ProjectReference Include="..\SpaceHive360.Admin.Domain\SpaceHive360.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
