<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceHive360.Admin.Application\SpaceHive360.Admin.Application.csproj" />
    <ProjectReference Include="..\SpaceHive360.Admin.Domain\SpaceHive360.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
