<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceHive360.Member.Application\SpaceHive360.Member.Application.csproj" />
    <ProjectReference Include="..\SpaceHive360.Member.Domain\SpaceHive360.Member.Domain.csproj" />
  </ItemGroup>

</Project>
